maisons.dtd

<!ELEMENT maisons (maison)* >
  <!ELEMENT maison (RDC,étage) >
    <!ATTLIST maison id CDATA #REQUIRED>
  <!ELEMENT RDC (cuisine | WC | séjour | bureau | garage | terrasse | chambre | salledeBain | mirador)* >
  <!ELEMENT étage (cuisine | WC | séjour | bureau | garage | terrasse | chambre | salledeBain | mirador)* >

  <!ELEMENT cuisine (#PCDATA) >
    <!ATTLIST cuisine surface-m2 CDATA #IMPLIED>
    <!ATTLIST cuisine fenetre CDATA #IMPLIED>
  <!ELEMENT WC (#PCDATA) >
    <!ATTLIST WC surface-m2 CDATA #IMPLIED>
    <!ATTLIST WC fenetre CDATA #IMPLIED>
  <!ELEMENT séjour (#PCDATA) >
    <!ATTLIST séjour surface-m2 CDATA #IMPLIED>
    <!ATTLIST séjour fenetre CDATA #IMPLIED>
  <!ELEMENT bureau (#PCDATA) >
    <!ATTLIST bureau surface-m2 CDATA #IMPLIED>
    <!ATTLIST bureau fenetre CDATA #IMPLIED>
  <!ELEMENT garage (#PCDATA) >
    <!ATTLIST garage surface-m2 CDATA #IMPLIED>
    <!ATTLIST garage fenetre CDATA #IMPLIED>
  <!ELEMENT terrasse (#PCDATA) >
    <!ATTLIST terrasse surface-m2 CDATA #IMPLIED>
    <!ATTLIST terasse fenetre CDATA #IMPLIED>
  <!ELEMENT chambre (#PCDATA | alcove)* >
    <!ATTLIST chambre surface-m2 CDATA #IMPLIED>
    <!ATTLIST chambre fenetre CDATA #IMPLIED>
  <!ELEMENT salledeBain (#PCDATA) >
    <!ATTLIST salledeBain surface-m2 CDATA #IMPLIED>
    <!ATTLIST salleBain fenetre CDATA #IMPLIED>
  <!ELEMENT mirador (#PCDATA) >
    <!ATTLIST mirador surface-m2 CDATA #IMPLIED>
    <!ATTLIST mirador fenetre CDATA #IMPLIED>
  <!ELEMENT alcove (#PCDATA) >
    <!ATTLIST alcove surface-m2 CDATA #IMPLIED>
    <!ATTLIST alcove fenetre CDATA #IMPLIED>
